<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CryptoLogic"
    tools:showIn="@layout/activity_crypto_logic">

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="496dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_to_guess_the_secret_word_one_letter_at_a_time"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/scrambledWordText"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/correctGuess"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incorrectGuess"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/guessText"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            tools:targetApi="o" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guessButtonPressed"
            android:text="@string/guess_letter" />

        <TextView
            android:id="@+id/winText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>